{
    "localApi":"http://127.0.0.1:8000",
    "apiUrl": "http://148.66.128.249:8000/api",
    "storageUrl": "http://148.66.128.249:8000/storage/images",
    "header": { "Content-Type": "application/json", "Accept": "application/json" }
  }